### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

### MARIADB ###############################################

MARIADB_HOST=mariadb
MARIADB_DATABASE=eqemu
MARIADB_USER=eqemu
MARIADB_PASSWORD=eqemu
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=root

DATA_PATH_HOST=./data

APP_WORKING_PATH_CONTAINER=/home/eqemu
APP_CODE_PATH_CONTAINER=/home/eqemu:delegated

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=./server/

###########################################################
################ Containers Customization #################
###########################################################

### WORKSPACE #############################################

WORKSPACE_PUID=1000
WORKSPACE_PGID=1000
WORKSPACE_TIMEZONE=UTC
WORKSPACE_SSH_PORT=2222
